chapter "ElasticSearch"
refer `
官网 https://www.elastic.co/cn/elasticsearch/
源码 https://github.com/elastic/elasticsearch
文档 https://www.elastic.co/guide/index.html
安装 https://www.elastic.co/guide/en/elasticsearch/reference/current/install-elasticsearch.html
入门 https://www.cnblogs.com/sunsky303/p/9438737.html
`

section 下载
refer `
windows https://elasticsearch.thans.cn/downloads/elasticsearch/elasticsearch-7.3.2-windows-x86_64.zip
darwin https://elasticsearch.thans.cn/downloads/elasticsearch/elasticsearch-7.3.2-darwin-x86_64.tar.gz
linux https://elasticsearch.thans.cn/downloads/elasticsearch/elasticsearch-7.3.2-linux-x86_64.tar.gz
`

section 启动
spark shell `
$ tar xvf elasticsearch-7.3.2-linux-x86_64.tar.gz
$ cd elasticsearch-7.3.2
$ ./bin/elasticsearch
`

section 体验
spark shell `
$ curl http://localhost:9200
`

field command web.code.es.command option `{ pod centos.remote }`

field document web.code.es.document
field es web.code.es.es
field install web.code.install

