title "HTML5"

refer "官网" `
官网 https://www.w3.org/
文档 https://developer.mozilla.org/
源码 https://github.com/chromium/chromium/
插件 chrome://extensions
`

chapter "应用"
field draw web.wiki.draw.draw args hi.svg
field trend web.code.git.trend args icebergs
field spide web.code.git.spide args icebergs

chapter "本地"
refer `
终端 terminal://
博客 https://www.cnblogs.com/lymvv/p/8431238.html
`
field chrome web.code.chrome.chrome
field bookmark web.code.chrome.bookmark

# other "https://www.cnblogs.com/lymvv/p/8431238.html"
# baidu "html"
