title "HTML5"
refer "官网" `
官网 https://www.w3.org/
文档 https://developer.mozilla.org/
源码 https://github.com/chromium/chromium/
`
chapter "安装"
field chrome web.code.chrome.chrome

chapter "应用"
field "同步流" web.code.chrome.sync
field "收藏夹" web.code.chrome.favor
field "工具箱" web.code.chrome.field
field "样式表" web.code.chrome.style
field "蜘蛛侠" web.code.chrome.spide
field "缓存池" web.code.chrome.cache
field "相册簿" web.wiki.feel

section "命令行"
refer `
终端 terminal://
博客 https://www.cnblogs.com/lymvv/p/8431238.html
`
