title "HTML5"
refer `
标准 https://www.w3.org/
文档 https://developer.mozilla.org/
官网 https://www.google.com/chrome/
源码 https://github.com/chromium/chromium/
扩展 https://chrome.google.com/webstore/category/extensions
`

chapter "安装"
field "浏览器" web.code.chrome.chrome
field "浏览器" web.code.chrome.daemon
field "蜘蛛侠" web.code.chrome.spide
field "缓存池" web.code.chrome.cache
field "工具箱" web.code.chrome.field
field "样式表" web.code.chrome.style
field "定制化" web.code.chrome.page
field "同步流" web.code.chrome.sync
field "相册簿" web.wiki.feel

chapter "源码"
field "源代码" web.code.inner args `usr/icebergs/misc/chrome/ chrome.go`
