title "tmux"
refer "官网" `
官网 http://tmux.github.io/
源码 https://github.com/tmux/tmux
文档 http://man.openbsd.org/OpenBSD-current/man1/tmux.1
`
premenu

field tmux web.code.tmux.tmux
field tmux web.code.inner args `[ usr/install/tmux-3.1b cmd-bind-key.c ]`

chapter "安装"
section "libevent"
spark shell `
wget https://github.com/libevent/libevent/releases/download/release-2.1.12-stable/libevent-2.1.12-stable.tar.gz
tar xvf libevent-2.1.12-stable.tar.gz && cd libevent-2.1.12-stable
./configure
make -j8
make install
`
section "ncurses"
spark shell `
wget https://invisible-island.net/datafiles/release/ncurses.tar.gz
tar xvf ncurses.tar.gz && cd ncurses-6.2
./configure
make -j8
make install
`
section "tmux"
spark shell `
wget https://github.com/tmux/tmux/releases/download/3.1b/tmux-3.1b.tar.gz
tar xvf tmux-3.1b.tar.gz && cd tmux-3.1b
./configure
make -j8
make install
`

chapter "应用"
field text web.code.tmux.text
field buffer web.code.tmux.buffer args 0
field session web.code.tmux.session
