title "微信小程序"
refer "" `
官网 https://weixin.qq.com/
后台 https://mp.weixin.qq.com/
文档 https://developers.weixin.qq.com/miniprogram/dev/api/
`
qrcode `https://mp.weixin.qq.com/a/~HkylKD4DZShrgSm5GuXWLQ~~`

chapter "应用"
field scan web.chat.scan
field files web.chat.files
field paste web.chat.paste
field location web.chat.location

chapter "权限"
field access web.chat.mp.access
field share web.share
field sess aaa.sess
field user aaa.user

chapter "项目"
field "icebergs" web.code.git.trend args `icebergs`
field "icebergs" web.code.inner args `usr/icebergs/ misc/mp/mp.go`

