title "微信小程序"
refer "" `
官网 https://weixin.qq.com/
后台 https://mp.weixin.qq.com/
文档 https://developers.weixin.qq.com/miniprogram/dev/api/
源码 https://github.com/shylinux/icebergs/blob/master/misc/mp/mp.go
`
image qrcode `https://weixin.qq.com`

chapter "应用"
field "asset" web.mall.asset args `[ ]`
field "task" web.team.task args `[ ]`

chapter "项目"
section "icebergs"
field "icebergs_统计" web.code.git.trend args `[ icebergs ]` action `{ height 200 speed 20 }`
field "icebergs_源码" web.code.inner args `[ usr/icebergs misc/mp/mp.go 1 ]`

