title "微信小程序"
refer "" `
官网 https://weixin.qq.com/
后台 https://mp.weixin.qq.com/
文档 https://developers.weixin.qq.com/miniprogram/dev/api/
源码 https://github.com/shylinux/icebergs/blob/master/misc/mp/mp.go
`

chapter "应用"
field "user" user
field "qrcode" web.chat.qrcode.qrcode
field "qrcode" web.chat.qrcode.qrcode args `[ insert qrcode hi hello ]`

section "二维码"
field "qrcode 源码" web.code.inner args `[ usr/icebergs core/code/qrcode.go 1 ]`

chapter "项目"
section "icebergs"
field "icebergs_统计" web.code.git.trend args `[ icebergs ]` action `{ height 200 speed 20 }`
field "icebergs_源码" web.code.inner args `[ usr/icebergs misc/mp/mp.go 1 ]`
field "icebergs_项目" web.code.git.spide args `[ icebergs ]`

