title "微信小程序"
refer "" `
官网 https://weixin.qq.com/
后台 https://mp.weixin.qq.com/
文档 https://developers.weixin.qq.com/miniprogram/dev/api/
源码 https://github.com/shylinux/icebergs/blob/master/misc/mp/mp.go
`
image qrcode `https://weixin.qq.com`
spark

chapter "应用"
field location web.chat.location
field paste web.chat.paste
field scan web.chat.scan
field feel web.chat.feel

chapter "权限"
field access web.chat.mp.access
field user aaa.user
field sess aaa.sess

chapter "项目"
field "icebergs" web.code.git.trend args `icebergs`
field "icebergs" web.code.inner args `usr/icebergs/ misc/mp/mp.go 1`
