title "微信小程序"
refer `
官网 https://weixin.qq.com/
后台 https://mp.weixin.qq.com/
文档 https://developers.weixin.qq.com/miniprogram/dev/api/
`
qrcode `https://mp.weixin.qq.com/a/~HkylKD4DZShrgSm5GuXWLQ~~`

chapter "应用"
field "认证" web.chat.mp.login

field "扫码" web.chat.scan
field "复制" web.chat.paste
field "文件" web.chat.files
field "位置" web.chat.location

chapter "权限"
field "共享" web.share
field "会话" aaa.sess
field "用户" aaa.user

chapter "项目"
field "icebergs" web.code.git.trend args `icebergs`
field "icebergs" web.code.inner args `usr/icebergs/ misc/mp/mp.go`

