title "vim"
refer `
官网 https://www.vim.org
源码 https://github.com/vim/vim
文档 http://vimdoc.sourceforge.net/htmldoc/usr_toc.html
`

chapter "源码"
field "安装" web.code.vim.vim
field "源码" web.code.inner args `usr/install/vim-vim-12be734/ src/main.c 110`

section "构建"
spark shell `
yum install -y wget make gcc
yum install -y ncurses-devel.x86_64 bzip2.x86_64

wget http://mirrors.tencent.com/macports/distfiles/vim/vim-8.2.2681.tar.gz
tar xvf vim-8.2.2681.tar.gz && cd vim-vim-12be734

./configure --prefix=$PWD/_install --enable-multibyte=yes
make -j8 && make install
`

section "启动"
spark shell `
cd ./_install
./bin/vim
`

chapter "应用"
field "会话流" web.code.vim.sess
field "同步流" web.code.vim.sync
field "收藏夹" web.code.vim.favor
# field "输入法" web.code.vim.input
field "索引" web.code.vim.tags

