title "vim"
refer `
官网 https://www.vim.org
源码 https://github.com/vim/vim
文档 http://vimdoc.sourceforge.net/htmldoc/help.html
`

chapter "源码"
field "编辑器" web.code.vim.vim
field "源代码" web.code.ctags.inner args `usr/install/vim-vim-12be734/ src/main.c 110`
field "计数" web.code.git.count args `usr/install/vim-vim-12be734/src/`
web.code.ctags.chain `
syntax.c
buffer.c
window.c
screen.c
session.c
quickfix.c
popupmenu.c
popupwin.c
autocmd.c
mouse.c
pty.c
undo.c
menu.c
message.c
message_test.c
move.c
fold.c
term.c
term.h
terminal.c
termlib.c

alloc.h
arabic.c
arglist.c
ascii.h
auto
beval.c
beval.h
bigvim64.bat
bigvim.bat
blob.c
blowfish.c
bufwrite.c
change.c
channel.c
charset.c
cindent.c
clientserver.c
clipboard.c
cmdexpand.c
cmdhist.c
config.h.in
config.mk.dist
config.mk.in
configure
configure.ac
create_cmdidxs.vim
crypt.c
crypt_zip.c
debugger.c
dehqx.py
dict.c
diff.c
digraph.c
dimm.idl
dlldata.c
dosinst.c
dosinst.h
drawline.c
drawscreen.c
edit.c
errors.h
evalbuffer.c
eval.c
evalfunc.c
evalvars.c
evalwindow.c
ex_cmdidxs.h
ex_cmds2.c
ex_cmds.c
ex_cmds.h
ex_docmd.c
ex_eval.c
ex_getln.c
feature.h
fileio.c
filepath.c
findfile.c
getchar.c
glbl_ime.cpp
glbl_ime.h
globals.h
GvimExt
gvimtutor
hardcopy.c
hashtab.c
help.c
highlight.c
iid_ole.c
indent.c
infplist.xml
insexpand.c
iscygpty.c
iscygpty.h
job.c
json.c
json_test.c
keymap.h
kword_test.c
libvterm
link.390
link.sh
list.c
locale.c
macros.h
main.c
map.c
mark.c
match.c
mbyte.c
memfile.c
memfile_test.c
memline.c
misc1.c
misc2.c
mysign
nbdebug.c
nbdebug.h
netbeans.c
normal.c
ops.c
option.c
optiondefs.h
option.h
optionstr.c
osdef1.h.in
osdef2.h.in
osdef.sh
pathdef.sh
profiler.c
proto
protodef.h
proto.h
README.md
regexp_bt.c
regexp.c
regexp.h
regexp_nfa.c
register.c
scriptfile.c
search.c
sha256.c
sign.c
sound.c
spell.c
spellfile.c
spell.h
spellsuggest.c
structs.h
tag.c
tearoff.bmp
testing.c
textformat.c
textobject.c
textprop.c
time.c
toolbar.phi
toolcheck
tools.bmp
typemap
typval.c
ui.c
uninstall.c
usercmd.c
userfunc.c
version.c
version.h
vim9compile.c
vim9execute.c
vim9.h
vim9script.c
vim9type.c
vim_alert.ico
vim.def
vim_error.ico
vim.h
vim.ico
vim_icon.xbm
viminfo.c
vim_info.ico
vim_mask.xbm
vim_quest.ico
vim.rc
vimrun.c
vim.tlb
vimtutor
VisVim
which.sh
winclip.c
xdiff
xpm_w32.c
xpm_w32.h

`
section "构建"
shell `
yum install -y wget make gcc
yum install -y ncurses-devel.x86_64 bzip2.x86_64

wget http://mirrors.tencent.com/macports/distfiles/vim/vim-8.2.2681.tar.gz
tar xvf vim-8.2.2681.tar.gz && cd vim-vim-12be734

./configure --prefix=$PWD/_install --enable-multibyte=yes
make -j8 && make install
`

shell `
yum install python python-devel python36u python36u-devel
yum install tcl-devel perl perl-devel perl-ExtUtils-ParseXS perl-ExtUtils-XSpp perl-ExtUtils-CBuilder perl-ExtUtils-Embed cscope gtk3-devel libSM-devel libXt-devel libXpm-devel libappstream-glib libacl-devel gpm-devel
yum install ncurses-devel

./configure --prefix=$PWD/_install --enable-multibyte  --with-features=huge --enable-rubyinterp=yes --enable-pythoninterp=yes --enable-python3interp=yes --with-python-config-dir=/usr/lib64/python2.7/config --enable-python3interp=yes --with-python3-config-dir=/usr/lib64/python3.6/config-3.6m-x86_64-linux-gnu --with-tlib=ncurses --enable-perlinterp=yes --enable-luainterp=yes --enable-terminal --enable-cscope 
make -j8 && make install
`

section "启动"
shell `
cd ./_install
./bin/vim
`

chapter "应用"
field "会话流" web.code.vim.sess
field "同步流" web.code.vim.sync
field "收藏夹" web.code.vim.favor
# field "输入法" web.code.vim.input
field "索引" web.code.vim.tags

