title "vim"
refer "官网" `
官网 https://www.vim.org
源码 https://github.com/vim/vim
文档 http://vimdoc.sourceforge.net/htmldoc/usr_toc.html
`
premenu

chapter "源码"
field "安装" web.code.vim.vim
field "源码" web.code.inner args `usr/install/vim81/ src/main.c 110`
field "脚本" web.code.inner args `usr/install/vim81/_install/share/vim/vim81/ filetype.vim`
field "文档" web.code.inner args `usr/install/vim81/_install/share/vim/vim81/doc/ help.txt`

section "构建"
spark shell `
yum install -y wget make gcc

wget ftp://ftp.vim.org/pub/vim/unix/vim-8.1.tar.bz2
tar xvf vim-8.1.tar.bz2 && cd vim81

./configure --prefix=$PWD/_install --enable-multibyte=yes
make -j4 && make install
`

section "启动"
spark shell `
cd ./_install
./bin/vim
`

chapter "应用"
field "编辑器" web.code.vim.sess
field "输入法" web.code.vim.input
field "收藏夹" web.code.vim.favor
field "同步流" web.code.vim.sync

chapter "插件"
field "插件管理器" web.code.inner args `[ usr/intshell/misc/vim/ plug.vim ]`

chapter "配置"
field "启动脚本" web.code.inner args `[ usr/intshell/misc/vim/ vimrc ]`

section "状态栏"
refer `
插件 https://github.com/vim-airline/vim-airline
`
