section "vue"
refer `
官网 https://vuejs.org/
源码 https://github.com/vuejs/vue
入门 https://vuejs.org/guide/quick-start.html
`

shell `
cnpm install -g @vue/cli
vue create demo && cd demo
vue serve
vue build
`

section "grpc"
shell `
cnpm install -D grpc-web
cnpm install -D google-protobuf
cnpm install -g protoc-gen-js
cnpm install -g protoc-gen-grpc-web
protoc --js_out=import_style=commonjs:./demo/src --grpc-web_out=import_style=commonjs,mode=grpcwebtext:./demo/src ./idl/*.proto
`

section "axios"
refer `
官网 https://www.axios-http.cn
文档 https://www.axios-http.cn/docs/intro
源码 https://github.com/axios/axios
`

shell `
npm install axios
`

section "router"
refer `
https://router.vuejs.org/zh/guide/essentials/nested-routes.html
`

section "element"
refer `
https://element.eleme.cn/2.0/#/zh-CN/component/installation
`
shell `
npm install element-ui
npm install @vueuse/core 
`

field inner `
// main.js
import ElementUI from "element-ui"

Vue.use(ElementUI)
`

shell `
npm install element-plus
npm install @vueuse/core
`
field inner `
<html lang="" class="dark">
`
field inner `
import 'element-plus/theme-chalk/dark/css-vars.css'
`
