title "飞书机器人"
refer "官网" `
官网 https://www.feishu.cn/
文档 https://open.feishu.cn/document/uQjL04CN/ucDOz4yN4MjL3gzM
源码 https://github.com/shylinux/icebergs/blob/master/misc/lark/lark.go
后台管理 https://www.feishu.cn/admin
应用管理 https://open.feishu.cn/app
`
qrcode `https://applink.feishu.cn/client/bot/open?appId=cli_9d3b9d146a7cd103`

chapter "应用"
field "app" web.chat.lark.app
field "group" web.chat.lark.group
field "company" web.chat.lark.company

chapter "权限"
field sess aaa.sess
field user aaa.user

chapter "项目"
field "icebergs" web.code.git.trend args `icebergs`
field "icebergs" web.code.inner args `usr/icebergs/ misc/lark/lark.go 1`
