title "飞书机器人"

refer "官网" `
官网 https://www.feishu.cn/
应用管理 https://open.feishu.cn/app
后台管理 https://www.feishu.cn/admin
文档 https://open.feishu.cn/document/uQjL04CN/ucDOz4yN4MjL3gzM
源码 https://github.com/shylinux/icebergs/blob/master/misc/lark/lark.go
`

field "ship" web.chat.lark.ship
field "group" web.chat.lark.group

# field "date" web.chat.lark.date
# field "meta" web.chat.lark.meta
#
section "icebergs"
field "icebergs_统计" web.code.git.trend args `[ icebergs ]` action `{ height 200 speed 20 }`
field "icebergs_源码" web.code.inner args `[ usr/icebergs misc/lark/lark.go 74 ]`
field "icebergs_项目" web.code.git.spide args `[ icebergs ]`

