title "bash"
refer `
官网 https://www.gnu.org/software/bash/
文档 https://www.gnu.org/software/bash/manual/bash.html
源码 http://ftp.gnu.org/gnu/bash/
`

chapter "源码"
field "bash" web.code.bash.bash
field "bash" web.code.inner args `usr/install/bash-4.2.53/ input.c 625`

section "构建"
spark shell `
yum install -y wget make gcc
yum install -y byacc.x86_64

wget http://mirrors.aliyun.com/gnu/bash/bash-4.2.53.tar.gz
tar xvf bash-4.2.53.tar.gz && cd bash-4.2.53

./configure --prefix=$PWD/_install
make -j8 && make install
`

section "启动"
spark shell `
cd ./_install
./bin/bash
`

chapter "应用"
field "会话流" web.code.bash.sess
field "同步流" web.code.bash.sync
field "收藏夹" web.code.bash.favor
field "回收站" web.code.bash.trash

