title "bash"
refer `
官网 https://www.gnu.org/software/bash/
源码 http://ftp.gnu.org/gnu/bash/
文档 https://www.gnu.org/software/bash/manual/bash.html
`
field "安装" web.code.zsh.bash
field "源码" web.code.inner args `[ usr/install/bash-4.2.53/ input.c 625 ]`

chapter "安装"
section "编译安装"
spark shell `
wget http://mirrors.aliyun.com/gnu/bash/bash-4.2.53.tar.gz
tar xvf bash-4.2.53.tar.gz && cd bash-4.2.53
./configure --prefix=$PWD/install
make -j4 && make install
`

section "使用体验"
spark shell `
cd ./install
./bin/bash
`


title "zsh"
refer `
官网 https://www.zsh.org/
源码 https://github.com/zsh-users/zsh/
文档 http://zsh.sourceforge.net/Doc/Release/zsh_toc.html
`

field "安装" web.code.zsh.zsh
field "源码" web.code.inner args `[ usr/install/zsh-5.8/ Src/main.c 91 ]`

chapter "安装"
section "编译安装"
spark shell `
wget https://sourceforge.net/projects/zsh/files/zsh/5.8/zsh-5.8.tar.xz
tar xvf zsh-5.8.tar.gz && cd zsh-5.8
./configure --prefix=$PWD/install
make -j4 && make install
`

section "使用体验"
spark shell `
cd ./install
./bin/zsh
`


