title "git"
refer `
官网 https://git-scm.com/
文档 https://git-scm.com/docs
源码 https://github.com/git/git
`

chapter "源码"
field "命令" web.code.git.client
field "源码" web.code.inner args `usr/install/git-2.31.1/ shell.c 145`

section "构建"
shell centos `
yum install -y wget make gcc
yum install -y libcurl-devel.x86_64 openssl-devel.x86_64
yum install -y perl-ExtUtils-CBuilder perl-ExtUtils-MakeMaker

wget http://mirrors.tencent.com/macports/distfiles/git-cinnabar/git-2.31.1.tar.gz
tar xvf git-2.31.1.tar.gz && cd git-2.31.1

./configure --prefix=$PWD/_install
make -j8 && make install
` macos `
curl -O http://mirrors.tencent.com/macports/distfiles/git-cinnabar/git-2.31.1.tar.gz
tar xvf git-2.31.1.tar.gz && cd git-2.31.1

./configure --prefix=$PWD/_install
make -j8 && make install
` windows ``

section "启动"
shell `
cd ./_install
./bin/git
`

section "配置"
shell `
git config --global user.email shy@shylinux.com
git config --global user.name shy
`
chapter "应用"
field "代码库" web.code.git.repos
field "状态机" web.code.git.status
field "配置键" web.code.git.configs
field "服务器" web.code.git.service
field "代码源" web.code.git.search args `repos`
field "架构图" web.code.git.spide args `icebergs`
field "趋势图" web.code.git.trend args `icebergs`
return
field "代码行" web.code.git.count
field "统计量" web.code.git.total

repos.go
status.go
configs.go
service.go
search.go
search.js
search.css

spide.go
trend.go
count.go
total.go
