title "git"
refer "官网" `
官网 https://git-scm.com/
源码 https://github.com/git/git
文档 https://git-scm.com/docs
`
premenu

chapter "源码"
field git web.code.git.git
field git web.code.inner args `[ usr/install/git-1.8.3.1/ shell.c 145 ]`

section "构建"
spark shell `
wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-1.8.3.1.tar.gz
tar xvf git-1.8.3.1.tar.gz && cd git-1.8.3.1

./configure --prefix=$PWD/install
make -j4 && make install
`

section "启动"
spark shell `
cd ./install
./bin/git
`

chapter "应用"
field "代码库" web.code.git.repos
field "统计量" web.code.git.total
field "代码管理" web.code.git.status
field "提交趋势" web.code.git.trend args icebergs
field "代码结构" web.code.git.spide args icebergs

chapter "项目"
refer `
go https://github.com/google/gitprotocolio
`
field icebergs web.code.inner args `[ usr/icebergs misc/git/git.go ]`
