title "git"
refer `
官网 https://git-scm.com/
文档 https://git-scm.com/docs
源码 https://github.com/git/git
`

chapter "源码"
field git web.code.git.git
field git web.code.inner args `usr/install/git-1.8.3.1/ shell.c 145`

section "构建"
spark shell `
yum install -y wget make gcc
yum install -y libcurl-devel.x86_64 openssl-devel.x86_64
yum install perl-ExtUtils-CBuilder perl-ExtUtils-MakeMaker

wget https://mirrors.edge.kernel.org/pub/software/scm/git/git-1.8.3.1.tar.gz
tar xvf git-1.8.3.1.tar.gz && cd git-1.8.3.1

./configure --prefix=$PWD/_install
make -j8 && make install
`

section "启动"
spark shell `
cd ./_install
./bin/git
`

chapter "应用"
field "代码库" web.code.git.repos
field "统计量" web.code.git.total
field "趋势图" web.code.git.trend args `icebergs`
field "架构图" web.code.git.spide args `icebergs`
field "状态机" web.code.git.status
field "服务器" web.code.git.server

