title "微信公众号"
refer `
官网 https://weixin.qq.com/
后台 https://mp.weixin.qq.com/
测试 https://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&t=sandbox/index
文档 https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html
`

chapter "配置"
field web.chat.wx.access
field web.chat.wx.qrcode
field web.chat.wx.menu
field web.chat.wx.users

chapter "数据"
field web.chat.favor
field web.chat.location
return
order `
wx.go
wx.shy
access.go
qrcode.go
menu.go
text.go
login.go
events.go
users.go
agent.go
agent.js
`

qrcode `http://weixin.qq.com/r/_B1-Z7TEXOkjrfAE90jq`

chapter "企业微信"
field "机器人" web.chat.wework.bot
