title "微信公众号"
refer `
官网 https://weixin.qq.com/
后台 https://mp.weixin.qq.com/
文档 https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html
源码 https://github.com/shylinux/icebergs/blob/master/misc/wx/wx.go
`

chapter "应用"
field scan web.chat.scan
field files web.chat.files
field paste web.chat.paste
field location web.chat.location

chapter "权限"
field access web.chat.wx.access
field menu web.chat.wx.menu
field share web.share
field sess aaa.sess
field user aaa.user

chapter "项目"
field "趋势图" web.code.git.trend args `icebergs`
field "源代码" web.code.inner args `usr/icebergs/ misc/wx/wx.go`
field "架构图" web.code.git.spide args `icebergs`

