title "微信公众号"
refer `
官网 https://weixin.qq.com/
后台 https://mp.weixin.qq.com/
文档 https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html
源码 https://github.com/shylinux/icebergs/blob/master/misc/wx/wx.go
`
image qrcode `https://weixin.qq.com`

chapter "应用"
field scan web.chat.scan
field paste web.chat.paste
field files web.chat.files
field location web.chat.location

chapter "权限"
field access web.chat.wx.access
field menu web.chat.wx.menu
field share web.share
field user aaa.user
field sess aaa.sess

chapter "项目"
field "icebergs" web.code.git.trend args `icebergs`
field "icebergs" web.code.inner args `usr/icebergs/ misc/wx/wx.go 1`

